=============================================================================
spring-boot :: zeedeco api v1.0 :: 
=============================================================================
■■■■■■■ ■■■■■■■ ■■■■■■■ ■■■■■■■    ■■■■■■■    ■■■■■■■       ■■■■■■■
      ■ ■       ■       ■      ■   ■         ■       ■     ■       ■
     ■  ■       ■       ■       ■  ■        ■         ■   ■         ■
    ■   ■       ■       ■        ■ ■       ■             ■           ■
   ■	■■■■■■■ ■■■■■■■ ■        ■ ■■■■■■■ ■             ■           ■
  ■     ■       ■       ■        ■ ■       ■             ■           ■
 ■      ■       ■       ■       ■  ■        ■         ■   ■         ■
■       ■       ■       ■      ■   ■         ■       ■     ■       ■
■■■■■■■ ■■■■■■■ ■■■■■■■ ■■■■■■■    ■■■■■■■    ■■■■■■■       ■■■■■■■
=============================================================================

=============================================================================