=====================================================
spring-boot :: rest-api v1.0 :: 
=====================================================
  =======       =======       =======      =======
  =      =      =            =                =
  =       =     =           =                 =
  =      =      =            =                =
  =======       =======       =======         =
  =     =       =                    =        =
  =      =      =                     =       =
  =       =     =                    =        =
  =        =    =======       =======         =
======================================================

======================================================